<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>在线简历</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_908787_kekc8lrkg7e.css">
  <style>
    /*css reset*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    /*common css  */
    .pill {
      background: #000;
      color: #fff;
      display: inline-block;
      font-size: 14px;
      width: 140px;
      line-height: 20px;
      text-align: center;
      border-radius: 20px;
      ;
    }

    .layout {
      max-width: 1100px;
      margin: 0 auto;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    /* page css*/
    body {
      font: 16px/1.5 SimSun, STKaiti, "Microsoft YaHei", SimHei, Helvetica, Arial;
      color: #333;
    }

    .wrapper {
      box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.75);
      background-color: #ececec;
      margin-top: 30px;
      margin-bottom: 30px;
      padding-top: 40px;
    }

    .aside {
      float: left;
      width: 280px;
    }

    .aside .user {
      text-align: center;
      padding-bottom: 20px;
    }

    .aside .user h1 {
      font-size: 40px;
    }

    .aside .user h1::after {
      content: '';
      display: block;
      width: 60px;
      border-top: 1px solid #d6d6d6;
      margin: 16px auto;
    }

    .aside .user::after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      margin-top: 20px;
      border-top: 20px solid #d6d6d6;
      border-bottom: 20px solid transparent;
      border-right: 140px solid #d6d6d6;
      border-left: 140px solid transparent;
    }

    .aside .contact {
      padding: 12px;
    }

    .aside .contact li {
      border-bottom: 1px solid #d6d6d6;
      list-style: none;
      line-height: 40px;
      font-size: 12px;
    }

    .aside .contact .iconfont {
      border-right: 1px solid #d6d6d6;
      padding-right: 10px;
      margin-right: 10px;
      padding-left: 10px;
      display: inline-block;
      font-size: 20px;
      color: #00b38a;
    }

    .aside .skills {
      background: #00b38a;
      padding: 20px;
      color: #fff;
    }

    .aside .skills dt {
      color: #eee;
      margin-top: 20px;
    }

    .aside .skills dd {
      height: 4px;
      background: #48d4b4;
      border-radius: 2px;
      margin-top: 10px;
    }

    .aside .skills .mastery {
      height: 4px;
      background: #fff;
      display: block;
      border-radius: 2px;
    }

    .aside .others h2 {
      margin: 20px 0 0 20px;
    }

    .main {
      margin-left: 280px;
      background: #fff;
      padding: 40px;
      margin-right: 20px;
    }

    .aside .avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .aside .avatar img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .main .intro p {
      margin-left: 120px;
    }

    .section.projects {
      line-height: 1.5
    }

    .section .pill {
      float: left;
      margin-top: 5px;
    }

    .section h2 {
      font-size: 40px;
      color: #d9d9d9;
      text-align: center;
      margin-top: 30px;
    }

    .section .x {
      margin-top: 0
    }

    .section .more {
      margin-left: 150px;
      border-left: 1px solid #eee;
    }

    .section .more.myskill {
      margin-left: 0;
      border-left: none;
    }

    .section h3 {
      color: #666;
      font-size: 20px;
      font-weight: normal;
    }

    .section h3 strong {
      color: #111;
      font-weight: bold;
    }

    .section h3::before {
      content: '';
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 6px;
      border: 2px solid #48d4b4;
      margin-right: 20px;
      position: relative;
      left: -5px;
    }

    .section h4 {
      color: #111;
      margin-top: 20px;
      margin-left: 40px;
    }


    .section .more ul {
      margin-left: 50px;
      padding-bottom: 20px;
    }

    .section .more li {
      color: #666;
      font-size: 16px;
    }

    @media print {
      .aside {
        width: 200px;
      }

      .main {
        margin-left: 200px;
      }

      .aside .user::after {
        border-right-width: 100px;
        border-left-width: 100px;
      }

      .pill {
        display: none;
      }

      .section .more {
        margin-left: 20px;
      }

      .wrapper {
        margin: 0;
      }

    }

    .user p {
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="wrapper layout clearfix">
    <div class="aside">
      <div class="user">
        <div class="avatar">
          <img src="./zhu.jpg" alt="avatar">
          <!-- <img src="https://avatars1.githubusercontent.com/u/33146017?s=460&v=4" alt="avatar"> -->
        </div>
        <h1>朱通通</h1>
        <p>web前端实习生</p>
      </div>
      <ul class="contact">
        <li><span class="iconfont icon-email"></span> 15929774304@163.com</li>
        <li><span class="iconfont icon-phone"></span> 15929774304</li>
        <li><span class="iconfont icon-education"></span> 本科</li>
        <li><span class="iconfont icon-github"></span> <a href="https://github.com/AC-greener">Github</a></li>
        <li><span class="iconfont icon-blog"></span> <a href="https://blog.csdn.net/AC_greener">博客</a></li>
      </ul>
      <div class="skills">
        <h2>我的技能</h2>
        <dl>
          <dt>JavaScript/HTML5/CSS3</dt>
          <dd><span class="mastery" style="width: 90%"></span></dd>
          <dt>Vue/Vuex/Vue-router</dt>
          <dd><span class="mastery" style="width: 80%"></span></dd>
          <dt>React/Redux</dt>
          <dd><span class="mastery" style="width: 60%"></span></dd>
          <dt>Node.js</dt>
          <dd><span class="mastery" style="width: 50%"></span></dd>
          <dt>ES6/Sass</dt>
          <dd><span class="mastery" style="width: 65%"></span></dd>
        </dl>
      </div>
    </div>
    <div class="main">
      <!-- <div class="intro clearfix">
        <img src="https://avatars1.githubusercontent.com/u/33146017?s=460&v=4" alt="avatar">
        <p>熟悉HTML5，CSS3，熟练使用Flex进行布局，熟悉JavaScript及ES6常用API，熟悉Vue技术栈，了解NodeJs和express，有微信小程序，个人博客开发经验、熟练使用git管理代码。</p>
      </div> -->
      <div class="education section">
        <h2 class="x">个人技能</h2>
        <div class="item">
          <div class="more myskill">
            <ul>
              <li>熟练使用HTML5常用标签，能够编写语义化的HTML代码。</li>
              <li>熟悉CSS3, 如动画、过渡、响应式等常用属性，熟悉弹性盒子布局。</li>
              <li>熟悉JavaScript，如this、原型、Promise及ES6常用API。</li>
              <li>熟悉Vue的技术栈，如生命周期、Vuex、VueRouter等。</li>
              <li>熟悉React，JSX，熟悉Redux常用API。</li>
              <li>了解NodeJS以及express常用的API。</li>
              <li>了解HTTP、前端安全、前端性能优化。</li>
              <!-- <li>有微信小程序和个人博客开发经验，且能够熟练使用git管理代码。</li> -->
            </ul>
          </div>
        </div>
        <h2>教育经历</h2>
        <div class="item">
          <div class="left pill">09/2016 - 07/2020</div>
          <div class="more">
            <h3>陕西科技大学, 网络工程, 本科</h3>
          </div>
        </div>
        <h2>实习经历</h2>
        <div class="item">
          <div class="left pill">01/2019 - 02/2019</div>
          <div class="more">
            <h3>西安柯莱特公司</h3>
            <ul>
                <!-- <li><strong>项目简介：</strong>使用React仿移动端Dribbble的WebApp，项目使用Axios请求json文件来模拟后端接口，实现了图片展示页面，登录页面，图片详情页面</li> -->
                <li><strong>个人职责：</strong>负责解决项目的跨域问题，与产品经理商量需求，与后端实习生协调接口，使用vue技术栈，用vuex管理登录并使用localStorage持久化vuex中的数据，用vue-router进行登陆拦截，UI框架使用Iview，实现了一些通用组件，最终将项目部署在nginx上。
                </li>
              </ul>
          </div>
        </div>
        <div class="projects section">
          <h2>项目经历</h2>
          <div class="item">
            <div class="left pill">01/2019 - 03/2019</div>
            <div class="more">
              <h3>React仿移动端Dribbble WebApp</h3>
              <ul>
                <li><strong>项目简介：</strong>使用React仿移动端Dribbble的WebApp，项目使用Axios请求json文件来模拟后端接口，实现了图片展示页面，登录页面，图片详情页面，并将项目部署在nginx服务器上。</li>
                <li><strong>技术栈：</strong>react、redux、react-router、redux-thunk、axios</li>
                <li><strong>项目源码:</strong><a href="https://github.com/AC-greener/react-dribbble" target="_blank">github.com/AC-greener/react-dribbble</a></li>
                <li><strong>预览项目:</strong><a href="http://zhutongtong.cn:8081/" target="_blank">点击查看</a></li>
              </ul>
            </div>
          </div>
          <div class="item">
            <div class="left pill">09/2018 - 11/2018</div>
            <div class="more">
              <h3>个人自建博客</h3>
              <ul>
                <li><strong>项目简介：</strong>
                  博客采用前后端分离开发，前端页面使用Vue，用keyframes动画优化了用户体验，用iconfont制作图标，使用axios请求后台的接口，后台使用express框架，用MongoDB存储博客文章。完成了留言板，文章分页，文章评论，添加文章等功能。</li>
                <li><strong>技术栈：</strong>vue、vue-router、vuex、axios、es6、nodejs、express</li>
                <li><strong>项目源码:</strong><a href="https://github.com/AC-greener/myblog" target="_blank">github.com/AC-greener/myblog</a></li>
                <li><strong>预览项目:</strong><a href="https://github.com/AC-greener/myblog" target="_blank">点击查看</a></li>
              </ul>
            </div>
          </div>
          <div class="item">
            <div class="left pill">04/2018 - 05/2018</div>
            <div class="more">
              <h3>微信小程序</h3>
              <ul>
                <li><strong>项目简介：</strong> 使用Canvas在陕西科技大学60周年校庆制作的一个生成校庆头像的小程序，用户可以在相册选择图片并结合相框来生成微信头像，使用人数近千人。</li>
                <li><strong>技术栈：</strong>Canvas、Flex</li>
                <li><strong>项目源码:</strong><a href="https://github.com/AC-greener/weChatApplet" target="_blank">github.com/AC-greener/weChatApplet</a></li>
                <li><strong>预览项目:</strong><a href="https://ac-greener.github.io/weChatApplet/index.html" target="_blank">点击查看</a></li>
              </ul>
            </div>
          </div>
          <div class="item">
            <div class="left pill">11/2018 - 12/2018</div>
            <div class="more">
              <h3> Canvas画板</h3>
              <ul>
                <li><strong>项目简介：</strong>
                  一个用Canvas做的画板，画板同时支持PC端和移动端事件。用户可以使用画笔在页面中绘画，并且可以选择画笔颜色、粗细，可以清空画板，完成绘画后可以保存成png图片到本地。</li>
                <li><strong>技术栈：</strong>JavaScript、Canvas</li>
                <li><strong>项目源码:</strong><a href="https://github.com/AC-greener/canvas-drawingboard" target="_blank">github.com/AC-greener/canvas-drawingboard</a></li>
                <li><strong>预览项目:</strong><a href="https://ac-greener.github.io/canvas-drawingboard/index.html" target="_blank">点击查看</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="about-me section">
          <h2>个人评价</h2>
          <p>有较强的持续自学能力。喜欢新技术，热爱前端开发，热爱开源，参加过freecodecamp西安线下的前端交流大会</p>
        </div>
      </div>
    </div>
</body>

</html>